{"meta":{"username":"xavierbourguignon","repositoryName":"xavierbourguignon.github.io","branch":"master"},"site":{"title":"Xavier's blog","url":"https://xavierbourguignon.github.io"},"socialnetwork":{"twitter":"xbourguigno","linkedin":"xavierbourguignon","github":"xavierbourguignon"},"theme":{"name":"Casper","url":"//xavierbourguignon.github.io/themes/Casper"}}